APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PeFzeWygvdcTNTYOJudlzmPP8cGoNRFpCmyOgSMu5a0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_vchurch
DB_USERNAME=pablo
DB_PASSWORD=Cyclops@35

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ae9f78d73f1e45
MAIL_PASSWORD=4c40449e96e4bd
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=316347
PUSHER_APP_KEY=5b6a0e7c5e5524477886
PUSHER_APP_SECRET=dc16eef39f31b8cc4771
